<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find - Kokoa Clone</title>
</head>

<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!--To do Wifi Icon-->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <!-- To do Lock Icon -->
            <i class="fas fa-lock"></i>
            <span>11%</span>
            <!-- To do Battery Icon -->
            <i class="fas fa-battery-full fa-lg"></i>
            <!-- To do Lightning Icon -->
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a>
            </li> 
            <li class="nav__btn">
                <span class="nav__notification badge">1</span>
                <a class="nav__link" href="chats.html"><i class="far fa-comment fa-2x"></i></a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
            </li>
            <li class="nav__btn">
                <span class="nav__nav-dot"></span>
                <a class="nav__link" href="more.html"><i class="fas fa-ellipsis-h fa-2x"></i></a>
            </li>
        </ul>
    </nav>
    <header class="screen-header">
        <span class="screen-header__title">Find</span>
        <div class="screen-header__tools">
            <i class="fas fa-search fa-lg"></i>
            <i class="fas fa-cog fa-lg"></i>            
        </div>
    </header>
    <div class="find-option">
        <div class="find-option__qr">
            <i class="fas fa-qrcode fa-3x"></i>
            <span>QR Code</span>
        </div>
        <div class="find-option__add-contact">
            <i class="fas fa-address-book fa-3x"></i>
            <span>Add by </span>
            <span>Contacts</span>
        </div>
        <div class="find-option__add-id">
            <i class="fab fa-google-plus fa-3x"></i>
            <span>Add by ID</span>
        </div>
        <div class="find-option__invite">
            <i class="fas fa-envelope-square fa-3x"></i>
            <span>Invite</span>
        </div>
    </div>
    <div class="recommended-friends">
        <div class="recommended-friends__name">
            <span> Recommended Friends</span>
        </div>
        <div class="recommended-friends__content">
            <span> You have no recommended friends.</span>
        </div>
    </div>
    <div class="open-chat">
        <div class="open-chat__bar">
            <span class="open-chat__title">Open Chat</span>
            <span calss="open-chat__shotcut">Go to Openchat Home
                <i class="fas fa-angle-right"></i>
            </span>
        </div>
        <div class="open-chat-contents">
            <div class="open-chat-contents-1">
                <h2 class="open-chat-contents__hash">#BTS</h2>
                <h3 class="open-chat-contents__hash-tag">#bts#army#friends</h3>
                <div class="oepn-chat-contents__bywhom">
                    <img class="user-component__avatar user-component__avatar--xm" src="./img/user-hoon.jpg" alt="phooto">
                    <span>802 member |</span>
                    <span>Active</span>
                </div>
            </div>
            <div class="open-chat-contents__photo">
                <img class="open-chat-contents__bts" src="https://cdn.vox-cdn.com/thumbor/hOIs621Xp4WWIgoM2E15gXhI6r4=/3x189:1080x901/920x613/filters:focal(454x454:626x626):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/60052357/hmmmm.0.jpg" alt="bts">
                <div class="open-chat-contents__likes">
                    <div class="open-chat-contents__likes__background">
                        <span class="open-chat-contents__likes__word">♥326</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="open-chat-contents">
            <div class="open-chat-contents-1">
                <h2 class="open-chat-contents__hash">Bts Gang~</h2>
                <h3 class="open-chat-contents__hash-tag">#englishonly #inpurpleyou #Jimin #taeta...</h3>
                <div class="oepn-chat-contents__bywhom">
                    <img class="user-component__avatar user-component__avatar--xm" src="./img/user-hoon2.jpg" alt="phooto">
                    <span>299 members |</span>
                    <span>Active</span>
                </div>
            </div>
            <div class="open-chat-contents__photo">
                <img class="open-chat-contents__bts" src="https://assets.teenvogue.com/photos/5f340b70d120ffde6de633c8/16:9/w_2560%2Cc_limit/Dynamite_GroupPoster-A_FIN_0812.jpg" alt="bts">
                <div class="open-chat-contents__likes">
                    <div class="open-chat-contents__likes__background">
                        <span class="open-chat-contents__likes__word">♥326</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>

</html>